{
  "name": "chat-app",
  "private": true,
  "version": "0.1.0",
  "description": "C.H.A.T. — Content, Heart, Application, Testimony",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "web_app",
    "api",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n web,api -c cyan,magenta \"npm run dev -w web_app\" \"npm run dev -w api\"",
    "build": "npm run build --workspaces --if-present && npm run notices:artifact",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present && npm run notices:check && npm run check:create-studio-package",
    "notices:generate": "node scripts/notices.mjs",
    "notices:check": "node scripts/notices.mjs --check",
    "notices:artifact": "node scripts/check-notice-artifact.mjs",
    "check:create-studio-package": "node scripts/check-create-studio-package.mjs",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "cap:sync": "npm run build -w web_app && npx cap sync",
    "cap:android": "npm run cap:sync && npx cap open android",
    "cap:ios": "npm run cap:sync && npx cap open ios"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "concurrently": "^9.2.1",
    "selenium-webdriver": "^4.47.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/share": "^8.0.1",
    "@capacitor/status-bar": "^8.0.3"
  }
}
